<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca5bf01b6fb4501b87600fdb4bd29f0" Name="Diagram1" ZoomLevel="103" >
        <EntityTypeShape EntityType="TvManagerModel.TvClients" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TvManagerModel.Chanels" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TvManagerModel.Executors" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="TvManagerModel.UserInfo" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.Templates" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.TemplateParams" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.ClientChanels" Width="1.5" PointX="2.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.ClientState" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.ChanelState" Width="1.5" PointX="4.375" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.Languages" Width="1.5" PointX="6.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.Currencies" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.ContactPeople" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.Payments" Width="1.5" PointX="2.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="TvManagerModel.BanksInfo" Width="1.5" PointX="4.875" PointY="7" />
        <EntityTypeShape EntityType="TvManagerModel.Positions" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="false" />
        <AssociationConnector Association="TvManagerModel.ClientsClientState" />
        <AssociationConnector Association="TvManagerModel.ChanelStateChanels" />
        <AssociationConnector Association="TvManagerModel.ClientChanelsChanels" />
        <AssociationConnector Association="TvManagerModel.ClientChanelsClients" />
        <AssociationConnector Association="TvManagerModel.ClientsPayments" />
        <AssociationConnector Association="TvManagerModel.ClientsExecutors" />
        <AssociationConnector Association="TvManagerModel.ClientsContactPeople" />
        <AssociationConnector Association="TvManagerModel.PositionsContactPeople" />
        <AssociationConnector Association="TvManagerModel.BanksInfoClients" />
        <AssociationConnector Association="TvManagerModel.ClientsLanguages" />
        <AssociationConnector Association="TvManagerModel.ChanelsLanguages" />
        <AssociationConnector Association="TvManagerModel.CurrenciesClients" />
        <AssociationConnector Association="TvManagerModel.CurrenciesPayments" />
        <EntityTypeShape EntityType="TvManagerModel.TemplateParamsType" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="false" />
        <AssociationConnector Association="TvManagerModel.TemplateParamsTypeTemplates" />
        <AssociationConnector Association="TvManagerModel.TemplateParamsTypeTemplateParams" />
        <AssociationConnector Association="TvManagerModel.TemplatesTemplateParams" />
        <AssociationConnector Association="TvManagerModel.ClientsTemplateParams" />
        <EntityTypeShape EntityType="TvManagerModel.Files" Width="1.5" PointX="6.25" PointY="3.5" />
        <AssociationConnector Association="TvManagerModel.ClientsFiles" />
        <AssociationConnector Association="TvManagerModel.ChanelsFiles" />
        <EntityTypeShape EntityType="TvManagerModel.FIleError" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="TvManagerModel.FIleErrorFiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>