<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e9c3ad7-ffa6-4f87-9ea5-d01c568bb78a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/TvManagerClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TvManagerClientService.xsd" MetadataType="Schema" ID="5dbdd282-36fc-43cd-9fa8-5868779a6171" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="TvManagerClientService.wsdl" MetadataType="Wsdl" ID="fd316631-234d-4d34-b893-eac4943a8b4f" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?wsdl" />
    <MetadataFile FileName="TvManagerClientService1.xsd" MetadataType="Schema" ID="bd391b35-6002-409b-a1de-cce6b34b2aca" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="TvManagerClientService.disco" MetadataType="Disco" ID="06aab66d-d2e1-4b11-8199-ebbc30a9ae26" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>