<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanksInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ChanelsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="StateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LanguageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeOffSet" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChanelState_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Languages_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ChanelStateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientChanelsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChanelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Chanels_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientStateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactPeopleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="PositionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrenciesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="IsMain" Type="tinyint" Nullable="false" />
    <Property Name="Cource" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ExecutorsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FIleErrorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Files_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="FilesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChanelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Chanels_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="LanguagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="Paid" Type="float" Nullable="false" />
    <Property Name="Dept" Type="float" Nullable="false" />
    <Property Name="CurrencyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Currencies_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="ContactPeople_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateParamsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TemplateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Templates_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateParamsTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Templates_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateParams_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplatesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TemplateParamType" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TvClientsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="StateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExecutorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BankInfoId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayRate" Type="float" Nullable="false" />
    <Property Name="CurrencyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="BlockedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsAdmin" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_BanksInfoClients">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="BanksInfoSet" Type="Self.BanksInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BanksInfoSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChanelsFiles">
    <End Role="ChanelsSet" Type="Self.ChanelsSet" Multiplicity="1" />
    <End Role="FilesSet" Type="Self.FilesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChanelsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilesSet">
        <PropertyRef Name="Chanels_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChanelsLanguages">
    <End Role="LanguagesSet" Type="Self.LanguagesSet" Multiplicity="1" />
    <End Role="ChanelsSet" Type="Self.ChanelsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguagesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChanelsSet">
        <PropertyRef Name="Languages_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChanelStateChanels">
    <End Role="ChanelStateSet" Type="Self.ChanelStateSet" Multiplicity="1" />
    <End Role="ChanelsSet" Type="Self.ChanelsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChanelStateSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChanelsSet">
        <PropertyRef Name="ChanelState_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientChanelsChanels">
    <End Role="ChanelsSet" Type="Self.ChanelsSet" Multiplicity="1" />
    <End Role="ClientChanelsSet" Type="Self.ClientChanelsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChanelsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientChanelsSet">
        <PropertyRef Name="Chanels_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientChanelsClients">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="ClientChanelsSet" Type="Self.ClientChanelsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientChanelsSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsClientState">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="ClientStateSet" Type="Self.ClientStateSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientStateSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsContactPeople">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="ContactPeopleSet" Type="Self.ContactPeopleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactPeopleSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsFiles">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="FilesSet" Type="Self.FilesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilesSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsPayments">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="PaymentsSet" Type="Self.PaymentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentsSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsTemplateParams">
    <End Role="TvClientsSet" Type="Self.TvClientsSet" Multiplicity="1" />
    <End Role="TemplateParamsSet" Type="Self.TemplateParamsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TvClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParamsSet">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrenciesPayments">
    <End Role="CurrenciesSet" Type="Self.CurrenciesSet" Multiplicity="1" />
    <End Role="PaymentsSet" Type="Self.PaymentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrenciesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentsSet">
        <PropertyRef Name="Currencies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIleErrorFiles">
    <End Role="FilesSet" Type="Self.FilesSet" Multiplicity="1" />
    <End Role="FIleErrorSet" Type="Self.FIleErrorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FIleErrorSet">
        <PropertyRef Name="Files_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionsContactPeople">
    <End Role="ContactPeopleSet" Type="Self.ContactPeopleSet" Multiplicity="1" />
    <End Role="PositionsSet" Type="Self.PositionsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactPeopleSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PositionsSet">
        <PropertyRef Name="ContactPeople_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateParamsTypeTemplateParams">
    <End Role="TemplateParamsSet" Type="Self.TemplateParamsSet" Multiplicity="1" />
    <End Role="TemplateParamsTypeSet" Type="Self.TemplateParamsTypeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplateParamsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParamsTypeSet">
        <PropertyRef Name="TemplateParams_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateParamsTypeTemplates">
    <End Role="TemplatesSet" Type="Self.TemplatesSet" Multiplicity="1" />
    <End Role="TemplateParamsTypeSet" Type="Self.TemplateParamsTypeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplatesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParamsTypeSet">
        <PropertyRef Name="Templates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplatesTemplateParams">
    <End Role="TemplatesSet" Type="Self.TemplatesSet" Multiplicity="1" />
    <End Role="TemplateParamsSet" Type="Self.TemplateParamsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplatesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParamsSet">
        <PropertyRef Name="Templates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TvManagerModelStoreContainer">
    <EntitySet Name="BanksInfoSet" EntityType="Self.BanksInfoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChanelsSet" EntityType="Self.ChanelsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChanelStateSet" EntityType="Self.ChanelStateSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientChanelsSet" EntityType="Self.ClientChanelsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientStateSet" EntityType="Self.ClientStateSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactPeopleSet" EntityType="Self.ContactPeopleSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrenciesSet" EntityType="Self.CurrenciesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutorsSet" EntityType="Self.ExecutorsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIleErrorSet" EntityType="Self.FIleErrorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesSet" EntityType="Self.FilesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguagesSet" EntityType="Self.LanguagesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentsSet" EntityType="Self.PaymentsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionsSet" EntityType="Self.PositionsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateParamsSet" EntityType="Self.TemplateParamsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateParamsTypeSet" EntityType="Self.TemplateParamsTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplatesSet" EntityType="Self.TemplatesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TvClientsSet" EntityType="Self.TvClientsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoSet" EntityType="Self.UserInfoSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BanksInfoClients" Association="Self.FK_BanksInfoClients">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="BanksInfoSet" EntitySet="BanksInfoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChanelsFiles" Association="Self.FK_ChanelsFiles">
      <End Role="ChanelsSet" EntitySet="ChanelsSet" />
      <End Role="FilesSet" EntitySet="FilesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChanelsLanguages" Association="Self.FK_ChanelsLanguages">
      <End Role="LanguagesSet" EntitySet="LanguagesSet" />
      <End Role="ChanelsSet" EntitySet="ChanelsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChanelStateChanels" Association="Self.FK_ChanelStateChanels">
      <End Role="ChanelStateSet" EntitySet="ChanelStateSet" />
      <End Role="ChanelsSet" EntitySet="ChanelsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientChanelsChanels" Association="Self.FK_ClientChanelsChanels">
      <End Role="ChanelsSet" EntitySet="ChanelsSet" />
      <End Role="ClientChanelsSet" EntitySet="ClientChanelsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientChanelsClients" Association="Self.FK_ClientChanelsClients">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="ClientChanelsSet" EntitySet="ClientChanelsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsClientState" Association="Self.FK_ClientsClientState">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="ClientStateSet" EntitySet="ClientStateSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsContactPeople" Association="Self.FK_ClientsContactPeople">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="ContactPeopleSet" EntitySet="ContactPeopleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsFiles" Association="Self.FK_ClientsFiles">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="FilesSet" EntitySet="FilesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsPayments" Association="Self.FK_ClientsPayments">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="PaymentsSet" EntitySet="PaymentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsTemplateParams" Association="Self.FK_ClientsTemplateParams">
      <End Role="TvClientsSet" EntitySet="TvClientsSet" />
      <End Role="TemplateParamsSet" EntitySet="TemplateParamsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrenciesPayments" Association="Self.FK_CurrenciesPayments">
      <End Role="CurrenciesSet" EntitySet="CurrenciesSet" />
      <End Role="PaymentsSet" EntitySet="PaymentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FIleErrorFiles" Association="Self.FK_FIleErrorFiles">
      <End Role="FilesSet" EntitySet="FilesSet" />
      <End Role="FIleErrorSet" EntitySet="FIleErrorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionsContactPeople" Association="Self.FK_PositionsContactPeople">
      <End Role="ContactPeopleSet" EntitySet="ContactPeopleSet" />
      <End Role="PositionsSet" EntitySet="PositionsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateParamsTypeTemplateParams" Association="Self.FK_TemplateParamsTypeTemplateParams">
      <End Role="TemplateParamsSet" EntitySet="TemplateParamsSet" />
      <End Role="TemplateParamsTypeSet" EntitySet="TemplateParamsTypeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateParamsTypeTemplates" Association="Self.FK_TemplateParamsTypeTemplates">
      <End Role="TemplatesSet" EntitySet="TemplatesSet" />
      <End Role="TemplateParamsTypeSet" EntitySet="TemplateParamsTypeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplatesTemplateParams" Association="Self.FK_TemplatesTemplateParams">
      <End Role="TemplatesSet" EntitySet="TemplatesSet" />
      <End Role="TemplateParamsSet" EntitySet="TemplateParamsSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>