<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TvManagerModelStoreContainer">
    <EntitySet Name="TvClientsSet" EntityType="TvManagerModel.Store.TvClientsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChanelsSet" EntityType="TvManagerModel.Store.ChanelsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExecutorsSet" EntityType="TvManagerModel.Store.ExecutorsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoSet" EntityType="TvManagerModel.Store.UserInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplatesSet" EntityType="TvManagerModel.Store.TemplatesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateParamsSet" EntityType="TvManagerModel.Store.TemplateParamsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientChanelsSet" EntityType="TvManagerModel.Store.ClientChanelsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientStateSet" EntityType="TvManagerModel.Store.ClientStateSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChanelStateSet" EntityType="TvManagerModel.Store.ChanelStateSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LanguagesSet" EntityType="TvManagerModel.Store.LanguagesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurrenciesSet" EntityType="TvManagerModel.Store.CurrenciesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactPeopleSet" EntityType="TvManagerModel.Store.ContactPeopleSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentsSet" EntityType="TvManagerModel.Store.PaymentsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BanksInfoSet" EntityType="TvManagerModel.Store.BanksInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PositionsSet" EntityType="TvManagerModel.Store.PositionsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateParamsTypeSet" EntityType="TvManagerModel.Store.TemplateParamsTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilesSet" EntityType="TvManagerModel.Store.FilesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FIleErrorSet" EntityType="TvManagerModel.Store.FIleErrorSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClientsClientState" Association="TvManagerModel.Store.ClientsClientState">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="ClientState" EntitySet="ClientStateSet" />
    </AssociationSet>
    <AssociationSet Name="ChanelStateChanels" Association="TvManagerModel.Store.ChanelStateChanels">
      <End Role="ChanelState" EntitySet="ChanelStateSet" />
      <End Role="Chanels" EntitySet="ChanelsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientChanelsChanels" Association="TvManagerModel.Store.ClientChanelsChanels">
      <End Role="ClientChanels" EntitySet="ClientChanelsSet" />
      <End Role="Chanels" EntitySet="ChanelsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientChanelsClients" Association="TvManagerModel.Store.ClientChanelsClients">
      <End Role="ClientChanels" EntitySet="ClientChanelsSet" />
      <End Role="Clients" EntitySet="TvClientsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientsPayments" Association="TvManagerModel.Store.ClientsPayments">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="Payments" EntitySet="PaymentsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientsExecutors" Association="TvManagerModel.Store.ClientsExecutors">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="Executors" EntitySet="ExecutorsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientsContactPeople" Association="TvManagerModel.Store.ClientsContactPeople">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="ContactPeople" EntitySet="ContactPeopleSet" />
    </AssociationSet>
    <AssociationSet Name="PositionsContactPeople" Association="TvManagerModel.Store.PositionsContactPeople">
      <End Role="Positions" EntitySet="PositionsSet" />
      <End Role="ContactPeople" EntitySet="ContactPeopleSet" />
    </AssociationSet>
    <AssociationSet Name="BanksInfoClients" Association="TvManagerModel.Store.BanksInfoClients">
      <End Role="BanksInfo" EntitySet="BanksInfoSet" />
      <End Role="Clients" EntitySet="TvClientsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientsLanguages" Association="TvManagerModel.Store.ClientsLanguages">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="Languages" EntitySet="LanguagesSet" />
    </AssociationSet>
    <AssociationSet Name="ChanelsLanguages" Association="TvManagerModel.Store.ChanelsLanguages">
      <End Role="Chanels" EntitySet="ChanelsSet" />
      <End Role="Languages" EntitySet="LanguagesSet" />
    </AssociationSet>
    <AssociationSet Name="CurrenciesClients" Association="TvManagerModel.Store.CurrenciesClients">
      <End Role="Currencies" EntitySet="CurrenciesSet" />
      <End Role="Clients" EntitySet="TvClientsSet" />
    </AssociationSet>
    <AssociationSet Name="CurrenciesPayments" Association="TvManagerModel.Store.CurrenciesPayments">
      <End Role="Currencies" EntitySet="CurrenciesSet" />
      <End Role="Payments" EntitySet="PaymentsSet" />
    </AssociationSet>
    <AssociationSet Name="TemplateParamsTypeTemplates" Association="TvManagerModel.Store.TemplateParamsTypeTemplates">
      <End Role="TemplateParamsType" EntitySet="TemplateParamsTypeSet" />
      <End Role="Templates" EntitySet="TemplatesSet" />
    </AssociationSet>
    <AssociationSet Name="TemplateParamsTypeTemplateParams" Association="TvManagerModel.Store.TemplateParamsTypeTemplateParams">
      <End Role="TemplateParamsType" EntitySet="TemplateParamsTypeSet" />
      <End Role="TemplateParams" EntitySet="TemplateParamsSet" />
    </AssociationSet>
    <AssociationSet Name="TemplatesTemplateParams" Association="TvManagerModel.Store.TemplatesTemplateParams">
      <End Role="Templates" EntitySet="TemplatesSet" />
      <End Role="TemplateParams" EntitySet="TemplateParamsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientsTemplateParams" Association="TvManagerModel.Store.ClientsTemplateParams">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="TemplateParams" EntitySet="TemplateParamsSet" />
    </AssociationSet>
    <AssociationSet Name="ClientsFiles" Association="TvManagerModel.Store.ClientsFiles">
      <End Role="Clients" EntitySet="TvClientsSet" />
      <End Role="Files" EntitySet="FilesSet" />
    </AssociationSet>
    <AssociationSet Name="ChanelsFiles" Association="TvManagerModel.Store.ChanelsFiles">
      <End Role="Chanels" EntitySet="ChanelsSet" />
      <End Role="Files" EntitySet="FilesSet" />
    </AssociationSet>
    <AssociationSet Name="FIleErrorFiles" Association="TvManagerModel.Store.FIleErrorFiles">
      <End Role="FIleError" EntitySet="FIleErrorSet" />
      <End Role="Files" EntitySet="FilesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TvClientsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="true" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="StateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExecutorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BankInfoId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayRate" Type="float" Nullable="false" />
    <Property Name="CurrencyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="BlockedDate" Type="datetime" Nullable="true" />
    <Property Name="Executors_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Languages_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Currencies_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ChanelsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="StateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LanguageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeOffSet" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChanelState_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Languages_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ExecutorsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsAdmin" Type="tinyint" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="TemplatesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TemplateParamType" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="TemplateParamsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Templates_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientChanelsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChanelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Chanels_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientStateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ChanelStateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LanguagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrenciesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="IsMain" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="Cource" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactPeopleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="PositionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="Paid" Type="float" Nullable="false" />
    <Property Name="Dept" Type="float" Nullable="false" />
    <Property Name="CurrencyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Currencies_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BanksInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="ContactPeople_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateParamsTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelete" Type="tinyint" Nullable="false" DefaultValue="0" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Templates_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateParams_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="FilesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChanelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Clients_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Chanels_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="FIleErrorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Files_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="ClientsClientState">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <End Role="ClientState" Type="TvManagerModel.Store.ClientStateSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientState">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChanelStateChanels">
    <End Role="ChanelState" Type="TvManagerModel.Store.ChanelStateSet" Multiplicity="1" />
    <End Role="Chanels" Type="TvManagerModel.Store.ChanelsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChanelState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chanels">
        <PropertyRef Name="ChanelState_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientChanelsChanels">
    <End Role="ClientChanels" Type="TvManagerModel.Store.ClientChanelsSet" Multiplicity="*" />
    <End Role="Chanels" Type="TvManagerModel.Store.ChanelsSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Chanels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientChanels">
        <PropertyRef Name="Chanels_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientChanelsClients">
    <End Role="ClientChanels" Type="TvManagerModel.Store.ClientChanelsSet" Multiplicity="*" />
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientChanels">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsPayments">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <End Role="Payments" Type="TvManagerModel.Store.PaymentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsExecutors">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="*" />
    <End Role="Executors" Type="TvManagerModel.Store.ExecutorsSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Executors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Executors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsContactPeople">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <End Role="ContactPeople" Type="TvManagerModel.Store.ContactPeopleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactPeople">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PositionsContactPeople">
    <End Role="Positions" Type="TvManagerModel.Store.PositionsSet" Multiplicity="*" />
    <End Role="ContactPeople" Type="TvManagerModel.Store.ContactPeopleSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ContactPeople">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ContactPeople_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BanksInfoClients">
    <End Role="BanksInfo" Type="TvManagerModel.Store.BanksInfoSet" Multiplicity="*" />
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BanksInfo">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsLanguages">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="*" />
    <End Role="Languages" Type="TvManagerModel.Store.LanguagesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Languages_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChanelsLanguages">
    <End Role="Chanels" Type="TvManagerModel.Store.ChanelsSet" Multiplicity="*" />
    <End Role="Languages" Type="TvManagerModel.Store.LanguagesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chanels">
        <PropertyRef Name="Languages_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CurrenciesClients">
    <End Role="Currencies" Type="TvManagerModel.Store.CurrenciesSet" Multiplicity="1" />
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Currencies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CurrenciesPayments">
    <End Role="Currencies" Type="TvManagerModel.Store.CurrenciesSet" Multiplicity="1" />
    <End Role="Payments" Type="TvManagerModel.Store.PaymentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Currencies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TemplateParamsTypeTemplates">
    <End Role="TemplateParamsType" Type="TvManagerModel.Store.TemplateParamsTypeSet" Multiplicity="*" />
    <End Role="Templates" Type="TvManagerModel.Store.TemplatesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParamsType">
        <PropertyRef Name="Templates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TemplateParamsTypeTemplateParams">
    <End Role="TemplateParamsType" Type="TvManagerModel.Store.TemplateParamsTypeSet" Multiplicity="*" />
    <End Role="TemplateParams" Type="TvManagerModel.Store.TemplateParamsSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TemplateParams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParamsType">
        <PropertyRef Name="TemplateParams_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TemplatesTemplateParams">
    <End Role="Templates" Type="TvManagerModel.Store.TemplatesSet" Multiplicity="1" />
    <End Role="TemplateParams" Type="TvManagerModel.Store.TemplateParamsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParams">
        <PropertyRef Name="Templates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsTemplateParams">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <End Role="TemplateParams" Type="TvManagerModel.Store.TemplateParamsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateParams">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsFiles">
    <End Role="Clients" Type="TvManagerModel.Store.TvClientsSet" Multiplicity="1" />
    <End Role="Files" Type="TvManagerModel.Store.FilesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChanelsFiles">
    <End Role="Chanels" Type="TvManagerModel.Store.ChanelsSet" Multiplicity="1" />
    <End Role="Files" Type="TvManagerModel.Store.FilesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chanels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Chanels_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FIleErrorFiles">
    <End Role="FIleError" Type="TvManagerModel.Store.FIleErrorSet" Multiplicity="*" />
    <End Role="Files" Type="TvManagerModel.Store.FilesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FIleError">
        <PropertyRef Name="Files_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>