<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cdf7e7f-13b6-4a87-930a-ab2f77425337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/TvManagerClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TvManagerClientService.xsd" MetadataType="Schema" ID="11df3bf4-e557-436c-a187-65aa36d126bc" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="TvManagerClientService.wsdl" MetadataType="Wsdl" ID="1e6ce8f1-eda2-4704-83e9-df7bf4f21fce" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?wsdl" />
    <MetadataFile FileName="TvManagerClientService1.xsd" MetadataType="Schema" ID="3d6a1754-6892-4ee7-a7ff-6f4a6ec387db" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="TvManagerClientService.disco" MetadataType="Disco" ID="31a55794-2aa0-40b9-b169-a3b5a31dd923" SourceId="1" SourceUrl="http://localhost:8002/TvManagerClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>